#
#Tue Oct 12 12:10:20 ART 2021
task-tag-projects-already-scanned=clase 10-3,clase 11-1,practica-validaciones,clase 1-0,clase 1-1,clase 1,clase 10 mejorado-1,clase 13,clase 14,clase 6-3,clase 8-1,clase 12,clase 8-2,clase 9-1,clase 3-4,clase 5-2,clase 6-1,funciones-genericas,clase 3-5,clase 5-3,clase 6-2,clase 2-3,clase 3-2,clase 4-1,clase 2-4,clase 3-3,clase 4-2,clase 5-1,clase 1-2,clase 2-1,clase 1-3,clase 2-2,clase 3-1
