#
#Tue Sep 07 18:16:21 ART 2021
task-tag-projects-already-scanned=clase 6-3,clase 3-4,clase 5-2,clase 6-1,clase 3-5,clase 5-3,clase 6-2,clase 2-3,clase 3-2,clase 4-1,clase 2-4,clase 3-3,clase 4-2,clase 5-1,clase 1-2,clase 2-1,clase 1-3,clase 2-2,clase 3-1,clase 1-0,clase 1-1,clase 1
