#
#Tue Aug 31 19:54:23 ART 2021
task-tag-projects-already-scanned=clase 3-4,clase 3-5,clase 2-3,clase 3-2,clase 4-1,clase 2-4,clase 3-3,clase 4-2,clase 1-2,clase 2-1,clase 1-3,clase 2-2,clase 3-1,clase 1-0,clase 1-1,clase 1
